<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jun 04 18:04:42 CEST 2021 -->
<title>FileManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<meta name="description" content="declaration: package: dungeon.utils, class: FileManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dungeon.utils</a></div>
<h1 title="Class FileManager" class="title">Class FileManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dungeon.utils.FileManager</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">FileManager</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#dungeon.utils.FileManager">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dataFolder">dataFolder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="../model/Enemy.html" title="class in dungeon.model">Enemy</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemiesList">enemiesList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="../model/Attack.html" title="class in dungeon.model">Attack</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listAttacks">listAttacks</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#path">path</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="../model/Trap.html" title="class in dungeon.model">Trap</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#trapsList">trapsList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="../model/Weapon.html" title="class in dungeon.model">Weapon</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#weaponsList">weaponsList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">FileManager</a></span>&#8203;(java.lang.String&nbsp;name_app)</code></th>
<td class="col-last">
<div class="block">FileManager constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.List&lt;<a href="../model/Enemy.html" title="class in dungeon.model">Enemy</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnemiesList()">getEnemiesList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.List&lt;<a href="../model/Attack.html" title="class in dungeon.model">Attack</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListAttacks()">getListAttacks</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.List&lt;<a href="../model/Trap.html" title="class in dungeon.model">Trap</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrapsList()">getTrapsList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.List&lt;<a href="../model/Weapon.html" title="class in dungeon.model">Weapon</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWeaponsList()">getWeaponsList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private java.util.Iterator</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getXml(java.lang.String,java.lang.String)">getXml</a></span>&#8203;(java.lang.String&nbsp;url,
java.lang.String&nbsp;xmlObjectName)</code></th>
<td class="col-last">
<div class="block">Fetch XML Data File method</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initEnemy()">initEnemy</a></span>()</code></th>
<td class="col-last">
<div class="block">Translate all the Enemy in xml to Java Object</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initTraps()">initTraps</a></span>()</code></th>
<td class="col-last">
<div class="block">Translate all the Traps in xml to Java Object</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initWeapon()">initWeapon</a></span>()</code></th>
<td class="col-last">
<div class="block">Translate all the Weapons in xml to Java Object</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openSavedObject(java.lang.String)">openSavedObject</a></span>&#8203;(java.lang.String&nbsp;nomFichier)</code></th>
<td class="col-last">
<div class="block">Get Serialize object from file into Java method</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveObject(java.lang.Object,java.lang.String)">saveObject</a></span>&#8203;(java.lang.Object&nbsp;obj,
java.lang.String&nbsp;nomFichier)</code></th>
<td class="col-last">
<div class="block">Save Java object to file by Serialization method</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeFolderAppData()">writeFolderAppData</a></span>()</code></th>
<td class="col-last">
<div class="block">Create game folder method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="weaponsList">
<h3>weaponsList</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Weapon.html" title="class in dungeon.model">Weapon</a>&gt;</span>&nbsp;<span class="member-name">weaponsList</span></div>
</section>
</li>
<li>
<section class="detail" id="trapsList">
<h3>trapsList</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Trap.html" title="class in dungeon.model">Trap</a>&gt;</span>&nbsp;<span class="member-name">trapsList</span></div>
</section>
</li>
<li>
<section class="detail" id="enemiesList">
<h3>enemiesList</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Enemy.html" title="class in dungeon.model">Enemy</a>&gt;</span>&nbsp;<span class="member-name">enemiesList</span></div>
</section>
</li>
<li>
<section class="detail" id="listAttacks">
<h3>listAttacks</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Attack.html" title="class in dungeon.model">Attack</a>&gt;</span>&nbsp;<span class="member-name">listAttacks</span></div>
</section>
</li>
<li>
<section class="detail" id="path">
<h3>path</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">path</span></div>
</section>
</li>
<li>
<section class="detail" id="dataFolder">
<h3>dataFolder</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">dataFolder</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FileManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FileManager</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name_app)</span></div>
<div class="block">FileManager constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name_app</code> - Name of the folder we gonna create to save data</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWeaponsList()">
<h3>getWeaponsList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Weapon.html" title="class in dungeon.model">Weapon</a>&gt;</span>&nbsp;<span class="member-name">getWeaponsList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTrapsList()">
<h3>getTrapsList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Trap.html" title="class in dungeon.model">Trap</a>&gt;</span>&nbsp;<span class="member-name">getTrapsList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEnemiesList()">
<h3>getEnemiesList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Enemy.html" title="class in dungeon.model">Enemy</a>&gt;</span>&nbsp;<span class="member-name">getEnemiesList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getListAttacks()">
<h3>getListAttacks</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Attack.html" title="class in dungeon.model">Attack</a>&gt;</span>&nbsp;<span class="member-name">getListAttacks</span>()</div>
</section>
</li>
<li>
<section class="detail" id="writeFolderAppData()">
<h3>writeFolderAppData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeFolderAppData</span>()</div>
<div class="block">Create game folder method</div>
</section>
</li>
<li>
<section class="detail" id="getXml(java.lang.String,java.lang.String)">
<h3>getXml</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Iterator</span>&nbsp;<span class="member-name">getXml</span>&#8203;(<span class="parameters">java.lang.String&nbsp;url,
java.lang.String&nbsp;xmlObjectName)</span></div>
<div class="block">Fetch XML Data File method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - Path to the xml file</dd>
<dd><code>xmlObjectName</code> - Name of the main tag</dd>
<dt>Returns:</dt>
<dd>Iterator which can be used to read data from xml file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initWeapon()">
<h3>initWeapon</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initWeapon</span>()</div>
<div class="block">Translate all the Weapons in xml to Java Object</div>
</section>
</li>
<li>
<section class="detail" id="initTraps()">
<h3>initTraps</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initTraps</span>()</div>
<div class="block">Translate all the Traps in xml to Java Object</div>
</section>
</li>
<li>
<section class="detail" id="initEnemy()">
<h3>initEnemy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initEnemy</span>()</div>
<div class="block">Translate all the Enemy in xml to Java Object</div>
</section>
</li>
<li>
<section class="detail" id="saveObject(java.lang.Object,java.lang.String)">
<h3>saveObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveObject</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj,
java.lang.String&nbsp;nomFichier)</span></div>
<div class="block">Save Java object to file by Serialization method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - Object to save</dd>
<dd><code>nomFichier</code> - File's name we want</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openSavedObject(java.lang.String)">
<h3>openSavedObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">openSavedObject</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomFichier)</span>
                                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Get Serialize object from file into Java method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomFichier</code> - File to open</dd>
<dt>Returns:</dt>
<dd>Object store in that file</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - Because we read a file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
