<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jun 04 18:04:42 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;dungeon.model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="dungeon.model.Attack">
<h3>Class <a href="dungeon/model/Attack.html" title="class in dungeon.model">dungeon.model.Attack</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>damage</h5>
<pre>int damage</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dungeon.model.Chest">
<h3>Class <a href="dungeon/model/Chest.html" title="class in dungeon.model">dungeon.model.Chest</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>weapon</h5>
<pre><a href="dungeon/model/Weapon.html" title="class in dungeon.model">Weapon</a> weapon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dungeon.model.Enemy">
<h3>Class <a href="dungeon/model/Enemy.html" title="class in dungeon.model">dungeon.model.Enemy</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attacks</h5>
<pre>java.util.List&lt;<a href="dungeon/model/Attack.html" title="class in dungeon.model">Attack</a>&gt; attacks</pre>
</li>
<li class="block-list">
<h5>lifePoint</h5>
<pre>int lifePoint</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dungeon.model.Game">
<h3>Class <a href="dungeon/model/Game.html" title="class in dungeon.model">dungeon.model.Game</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>difficulty</h5>
<pre><a href="dungeon/model/Difficulty.html" title="enum in dungeon.model">Difficulty</a> difficulty</pre>
</li>
<li class="block-list">
<h5>gameSucceed</h5>
<pre>boolean gameSucceed</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="dungeon/model/Player.html" title="class in dungeon.model">Player</a> player</pre>
</li>
<li class="block-list">
<h5>roomList</h5>
<pre><a href="dungeon/model/Room.html" title="class in dungeon.model">Room</a>[][] roomList</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre>int size</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dungeon.model.Player">
<h3>Class <a href="dungeon/model/Player.html" title="class in dungeon.model">dungeon.model.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lifePoint</h5>
<pre>int lifePoint</pre>
</li>
<li class="block-list">
<h5>position</h5>
<pre><a href="dungeon/model/Position.html" title="class in dungeon.model">Position</a> position</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
<li class="block-list">
<h5>weapon</h5>
<pre><a href="dungeon/model/Weapon.html" title="class in dungeon.model">Weapon</a> weapon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dungeon.model.Position">
<h3>Class <a href="dungeon/model/Position.html" title="class in dungeon.model">dungeon.model.Position</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>direction</h5>
<pre><a href="dungeon/model/Direction.html" title="enum in dungeon.model">Direction</a> direction</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dungeon.model.Room">
<h3>Class <a href="dungeon/model/Room.html" title="class in dungeon.model">dungeon.model.Room</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>chest</h5>
<pre><a href="dungeon/model/Chest.html" title="class in dungeon.model">Chest</a> chest</pre>
</li>
<li class="block-list">
<h5>enemy</h5>
<pre><a href="dungeon/model/Enemy.html" title="class in dungeon.model">Enemy</a> enemy</pre>
</li>
<li class="block-list">
<h5>trap</h5>
<pre><a href="dungeon/model/Trap.html" title="class in dungeon.model">Trap</a> trap</pre>
</li>
<li class="block-list">
<h5>visited</h5>
<pre>boolean visited</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dungeon.model.Trap">
<h3>Class <a href="dungeon/model/Trap.html" title="class in dungeon.model">dungeon.model.Trap</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>damage</h5>
<pre>int damage</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>rarity</h5>
<pre>double rarity</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="dungeon.model.Weapon">
<h3>Class <a href="dungeon/model/Weapon.html" title="class in dungeon.model">dungeon.model.Weapon</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>damage</h5>
<pre>int damage</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>rarity</h5>
<pre>double rarity</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre>java.lang.String type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;dungeon.utils</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="dungeon.utils.FileManager">
<h3>Class <a href="dungeon/utils/FileManager.html" title="class in dungeon.utils">dungeon.utils.FileManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dataFolder</h5>
<pre>java.lang.String dataFolder</pre>
</li>
<li class="block-list">
<h5>path</h5>
<pre>java.lang.String path</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
