<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Fri Jun 04 18:04:42 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dungeon/model/Game.html#checkEndGame()">checkEndGame()</a></span> - Method in class dungeon.model.<a href="../dungeon/model/Game.html" title="class in dungeon.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dungeon/model/Game.html#checkEvents()">checkEvents()</a></span> - Method in class dungeon.model.<a href="../dungeon/model/Game.html" title="class in dungeon.model">Game</a></dt>
<dd>
<div class="block">Check if there's any enemy/chest in the actual room method</div>
</dd>
<dt><span class="member-name-link"><a href="../dungeon/model/Room.html#chest">chest</a></span> - Variable in class dungeon.model.<a href="../dungeon/model/Room.html" title="class in dungeon.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dungeon/model/Chest.html" title="class in dungeon.model"><span class="type-name-link">Chest</span></a> - Class in <a href="../dungeon/model/package-summary.html">dungeon.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dungeon/model/Chest.html#%3Cinit%3E(dungeon.model.Weapon)">Chest(Weapon)</a></span> - Constructor for class dungeon.model.<a href="../dungeon/model/Chest.html" title="class in dungeon.model">Chest</a></dt>
<dd>
<div class="block">Chest constructor
 Generate a chest with a random Weapon inside</div>
</dd>
<dt><a href="../dungeon/utils/ClassicMethods.html" title="class in dungeon.utils"><span class="type-name-link">ClassicMethods</span></a> - Class in <a href="../dungeon/utils/package-summary.html">dungeon.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dungeon/utils/ClassicMethods.html#%3Cinit%3E()">ClassicMethods()</a></span> - Constructor for class dungeon.utils.<a href="../dungeon/utils/ClassicMethods.html" title="class in dungeon.utils">ClassicMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dungeon/model/Room.html#clearChest()">clearChest()</a></span> - Method in class dungeon.model.<a href="../dungeon/model/Room.html" title="class in dungeon.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dungeon/model/Room.html#clearEnemy()">clearEnemy()</a></span> - Method in class dungeon.model.<a href="../dungeon/model/Room.html" title="class in dungeon.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dungeon/model/Room.html#clearTrap()">clearTrap()</a></span> - Method in class dungeon.model.<a href="../dungeon/model/Room.html" title="class in dungeon.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dungeon/utils/Console.html" title="class in dungeon.utils"><span class="type-name-link">Console</span></a> - Class in <a href="../dungeon/utils/package-summary.html">dungeon.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dungeon/utils/Console.html#%3Cinit%3E()">Console()</a></span> - Constructor for class dungeon.utils.<a href="../dungeon/utils/Console.html" title="class in dungeon.utils">Console</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
